/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*end of css reset*/

html{
    height: 100%;
    font-family: system-ui;
    
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    filter: blur(0.5px);
    height: 100%;
    width: 100%;
    color: white;

    background-image: url("./resources/tom-caillarec-asnFVZlgn_E-unsplash\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 40%;
}
.bgImg{
        

        background-color: rgba(0, 0, 0, 0.1);


    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;

}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 1fr;

}
.dataCurrent{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: left;
    border-radius: 10px;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 2rem;

    box-shadow: 0 0 10rem black;
    max-width: 20rem;

}
.dataCurrent>div{
    padding:10px;
}
.mainInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-right: auto;
    border-radius: 50%;
    padding-top: -5px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 20px black;
}
input[type="text"]{
    background-color: rgba(255, 255, 255, 0.377);
    border-radius: 3px;
    border: none;    
}
input[type="text"]::placeholder{
    color: rgb(70, 70, 70);
}
button{
    background-color: rgba(0, 0, 0, 0.226);
    color: white;
    border-radius: 2px;
    border: 1px solid black;
    transition: 0.2s;
    cursor: pointer;
}
button:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.767);
    letter-spacing: 0.05rem;
}
#time{
    white-space: pre;
}
#town{
    font-size: 1.15rem;
    font-weight: 800;
}
#country{
    font-size: 1.15rem;
}
#imgCondition {
    margin-bottom: -5px;
    margin-top: -10px;
    min-height: 7rem;
}
#temperature{
    font-weight: 800;
    font-size: 2rem;
}


.details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    white-space: pre;

    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    box-shadow: 0 0 10rem black;
    margin: 2rem;
}
.details img{
    filter: invert();
    height: 30px;
}
.details div{
    display: flex;
}
.details div div{
    display: flex;
    flex-direction: column;
}
.detailFigure{
    font-size: 1.1rem;
    font-weight: 800;
}

.condition{
    font-size: 0.5rem;
}

.dataForecast{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    padding:10px;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 2rem;

    box-shadow: 0 0 10rem black;
}

.forecast{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    padding: 10px;

    border-radius: 50%;
    padding:10px;
    background-color: rgba(0, 0, 0, 0.5);

    height: 200px;
    width: 200px;
}

.loading{
    animation: loadingAnimation 1s;
    animation-iteration-count: infinite;
}

@keyframes loadingAnimation{
    from{
        opacity:1
    }
    50%{
        filter: blur(2px);
    }

    to{
        opacity:1
    }
}

#overlay{
    display: none;
}

@media all and (max-width:1100px){
    body{
    }
    .spacer{
        display: none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .dataForecast{
        margin-right: auto;
        flex-direction: column;
        align-items: left;
        justify-content: left;
    }
}